dbPath = target/neo4j-hello-db
peopleList = names_u.csv
schoolList = schools.csv
workCategoryList = workCategories.csv
knowsAssociatesList=knows.csv
studying.csv=studenschool.csv
graduated.csv=graduated.csv
workon.csv=workon.csv