dbPath = target/neo4j-hello-db3
peopleList = names_u.csv
schoolList = schools.csv
workCategoryList = workCategories.csv
knowsAssociatesList=knows.csv
studying.csv=studenschool.csv
graduated.csv=graduated.csv
workon.csv=workon.csv
languages.csv=languages.csv
personLanguages.csv=personLanguages.csv
projects.csv=projects.csv
personProject.csv=personProject.csv
projectCategory.csv=projectCategories.csv
chunk.size = 100000