# neo4j-workshop

./: .gitignore
neo4j-workshop/: graduated.csv  languages.csv  names.csv  names_u.csv  pom.xml  schools.csv  studenschool.csv  workCategories.csv  workon.csv
neo4j-workshop/associates/: 1  increasing_names.py  inserts.py  inserts_add.py  knowing_associates.py  namesfilter.py
neo4j-workshop/src/main/java/edu/neo4j/workshop/: GraphDatabaseFactory.java
neo4j-workshop/src/main/java/edu/neo4j/workshop/helloworld/: ChunkTransactionManager.java  EmbeddedNeo4j.java  Neo4JHelloRunner.java  Relation.java  RunnerConsts.java
neo4j-workshop/src/main/java/edu/neo4j/workshop/socialnetwork/: NotUniqueException.java
neo4j-workshop/src/main/java/edu/neo4j/workshop/socialnetwork/dao/: AbstractIndexingService.java  LanguageDAO.java  PersonDAO.java  ProjectDAO.java  SchoolDAO.java  WorkCategoryDAO.java
neo4j-workshop/src/main/java/edu/neo4j/workshop/socialnetwork/factories/: AbstractNodeFactory.java  LanguageFactory.java  PersonFactory.java  ProjectFactory.java  SchoolFactory.java  WorkCategoryFactory.java
neo4j-workshop/src/main/java/edu/neo4j/workshop/socialnetwork/labels/: SocialLabel.java
neo4j-workshop/src/main/java/edu/neo4j/workshop/socialnetwork/loaders/: LanguageLoader.java  PersonLoader.java  PersonProjectRelationshipDescription.java  ProjectCategoryRelationshipDescription.java  ProjectLoader.java  SchoolLoader.java  WorkCategoryLoader.java
neo4j-workshop/src/main/java/edu/neo4j/workshop/socialnetwork/relations/: KnowingRelationship.java  LaungageRelationship.java  PersonWorkRelationship.java  ProjectParticipation.java  StudentSchoolRelationship.java
neo4j-workshop/src/main/java/edu/neo4j/workshop/socialnetwork/services/: KnowRelationshipService.java  PersonLanguageRelationshipService.java  PersonProjectRelationshipService.java  PersonWorkRelationshipService.java  ProjectCategoryRelationshipService.java  ProjectRelanthip.java  StudentSchoolRelationshipService.java
neo4j-workshop/src/main/java/edu/neo4j/workshop/socialnetwork/uploading/: AbstractConcurrentUploader.java  AbstractUpload.java  GraduatedRelationshipUploadImpl.java  KnowingRelationshipDescription.java  KnowsUpload.java  (+21 more)
neo4j-workshop/src/main/resources/: applicationContext.xml  database.properties
(+1 files in other folders)
